@import "./components.scss";

:root {
  --nav-height: 5rem;
  --nav-background: rgb(247, 247, 247);
  --nav-link: rgb(29, 29, 29);
  --nav-space: 3rem;

  --logo-width: 8rem;

  // Nav Item Hover
  --hover-link: white;

  --dropdown-bg: rgb(221, 221, 221);

  // form switch
  --light: #d8dbe0;
  --dark: #28292c;

  // form title
  --form-title: hsl(315, 3%, 40%);

  // accessibility
  --dark-theme: #28292c;

  // Hero section
  --hero-title: #f5f5f5;
  --hero-bg: linear-gradient(
    90deg,
    rgba(82, 113, 170, 1) 3%,
    rgba(238, 174, 202, 1) 72%,
    rgba(148, 187, 233, 1) 100%
  );

  // Modal
  --modal-text: #d8dbe0;

  // Projects
  --projects-bg: linear-gradient(271deg, #8e54e9 0%, #4776e6 100%);
  --projects-border: linear-gradient(#9951ff, #9951ff) 30;

  // footer
  --footer-links: rgb(29, 29, 29);
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: #427bff;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(48, 47, 47);
}

* {
  padding: 0;
  margin: 0;
}

// Links
.link {
  color: #8e54e9;
  text-underline-offset: 0.4rem;
}

// Dark Mode
body[data-theme="dark"] {
  background: #28292c;

  .text-content {
    color: #d8dbe0;
  }

  .top-navigation {
    background: var(--dark-theme);
    -webkit-box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.75);

    .nav {
      li > a {
        color: white;
      }

      li:hover {
        text-decoration: underline;
        text-decoration-color: #52545a;

        text-underline-offset: 0.8rem;

        .submenu {
          display: block;
        }
      }

      li:has(.submenu)::after {
        content: "+";
        color: white;
      }

      .submenu {
        background: #28292c;
      }
    }
  }

  .sidetray {
    background: var(--dark-theme);
  }

  .close > button {
    background: #52545a;
    color: #d8dbe0;
    &:hover {
      background-color: rgb(218, 218, 218);
      color: rgb(36, 35, 35);
      cursor: pointer;
    }
  }

  .title {
    color: white;
  }

  .form-group {
    h2 {
      color: rgb(228, 227, 227);
    }
  }

  footer {
    background: var(--dark-theme);
    -webkit-box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.75);

    .footer-items > li > a {
      color: white;
    }

    .text {
      color: rgb(247, 244, 244);
    }
  }
}

// END Dark mode

// Layout
.top-navigation {
  width: 100%;
  height: var(--nav-height);
  background: var(--nav-background);
  display: flex;

  .nav-logo {
    width: var(--logo-width);
    max-width: var(--logo-width);
    padding: 1rem;

    img {
      max-height: 100%;
    }
  }

  .navigation {
    width: 100%;
    .nav {
      display: flex;
      flex-direction: row;
      gap: var(--nav-space);
      list-style: none;
      padding: 2rem;
      justify-content: flex-end;

      li > a {
        color: var(--nav-link);
        text-decoration: none;
      }

      li:hover {
        text-decoration: underline;
        text-decoration-color: var(--hover-link);

        text-underline-offset: 0.8rem;

        .submenu {
          display: block;
        }
      }

      li:has(.submenu)::after {
        content: " +";
      }

      .submenu {
        position: absolute;
        top: 3.1rem;
        width: 12rem;
        margin-left: -50px;
        display: none;
        -webkit-box-shadow: 9px 55px 180px -38px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 9px 55px 180px -38px rgba(0, 0, 0, 0.75);
        box-shadow: 9px 55px 180px -38px rgba(0, 0, 0, 0.75);
        background: var(--nav-background);

        .dropdown {
          list-style: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          padding: 2rem;

          li {
            width: 100%;
          }
        }
      }
    }

    .hamburger {
      display: none;
      align-items: center;
      height: 100%;
      justify-content: flex-end;

      button {
        width: 110px;
        background: #28292c;
        border: 1px solid #52545a;
        color: #f5f5f5;
        height: 60px;

        &:active {
          background: #52545a;
        }
      }
    }

    .mobile-nav[data-nav="true"] {
      display: block;
    }

    .mobile-nav {
      display: none;
      width: 500px;
      height: 600px;
      background: #52545a;
      position: absolute;
      top: 90px;
      z-index: 9999;
    }
  }

  @media (max-width: 991.98px) {
    .navigation > .nav {
      display: none;
    }
    .navigation > .hamburger {
      display: flex;
    }
  }
}

.sidetray {
  z-index: 9999;
  width: 50rem;
  height: 60rem;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--nav-background);
  -webkit-box-shadow: -10px -5px 67px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -10px -5px 67px -3px rgba(0, 0, 0, 0.75);
  box-shadow: -10px -5px 67px -3px rgba(0, 0, 0, 0.75);
  padding: 3rem;
  transition: 500ms ease-in-out;
  animation: SlideOut 3.5s forwards;

  .close > button {
    width: 50px;
    border: 3px #928f8f;
    height: 25px;
    border-radius: 80px;
    transition: 800ms ease-in-out;

    &:hover {
      background-color: rgb(39, 39, 39);
      color: white;
      cursor: pointer;
    }
  }

  .title {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 0.9rem;
    color: var(--form-title);
  }

  &.open {
    display: block;
    animation: SlideIn 2.5s backwards;
  }
}

.form-group {
  padding: 3rem;

  .toggle-switch {
    position: relative;
    width: 400px;
  }

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    color: var(--form-title);
  }

  label {
    position: absolute;
    width: 100%;
    height: 100px;
    left: 6rem;
    background-color: var(--dark);
    border-radius: 50px;
    cursor: pointer;
  }

  input {
    position: absolute;
    display: none;
  }

  .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: 0.3s;
  }

  input:checked ~ .slider {
    background-color: var(--light);
  }

  .slider::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 16px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    box-shadow: inset 28px -4px 0px 0px var(--light);
    background-color: var(--dark);
    transition: 0.8s;
  }

  input:checked ~ .slider::before {
    transform: translateX(300px);
    background-color: var(--dark);
    box-shadow: none;
  }
}

footer {
  width: 100%;
  height: var(--nav-height);
  background: var(--nav-background);
  position: relative;
  top: 100%;
  height: auto;

  .footer-items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    gap: 3rem;
    list-style: none;

    li > a {
      text-decoration: none;
      color: var(--footer-links);
    }
  }

  .text {
    display: flex;
    padding-block: 1rem;
    justify-content: center;
    color: var(--footer-links);
  }
}

@keyframes SlideIn {
  0% {
    transform: translateX(1000px);
  }

  100% {
    transform: translateX(0);
    display: block;
  }
}

@keyframes SlideOut {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(1000px);
  }

  100% {
    opacity: 0;
    position: absolute;
    left: -4000px;
  }
}

// END Layout

// Core Elements

/** 
    Home Page 
**/
.hero {
  background: var(--hero-bg);
  display: flex;
  flex-direction: row;

  .hero-section {
    width: 50%;
    height: 100%;

    &:nth-of-type(1) {
      border-radius: 0px 0px 190px 0px;
      -moz-border-radius: 0px 0px 190px 0px;
      -webkit-border-radius: 0px 0px 190px 0px;
      background: radial-gradient(
        circle,
        rgba(238, 174, 202, 1) 0%,
        rgba(148, 187, 233, 1) 100%
      );
    }

    &:nth-of-type(2) {
      border-radius: 0px 10px 10px -174px;

      .hero-image {
        float: right;
        padding-right: 0;
        img {
          border-radius: 200px 0px 0px 200px !important;
        }
      }
    }

    .hero-title {
      color: var(--hero-title);
      display: flex;
      padding-block: 8px;
      justify-content: center;
    }

    .hero-image {
      border-radius: 0px 0px 190px 0px;
      float: left;
      max-width: 450px;
      padding-right: 1rem;
      img {
        border-radius: 0px 200px 200px 0px;
        -webkit-border-radius: 0px 200px 200px 0px;
        -moz-border-radius: 0px 200px 200px 0px;
        height: 15rem;
        max-height: 15rem;
        max-width: 240px;
      }
    }

    .hero-content {
      font-size: smaller;
      padding: 3rem;
      max-height: 100%;
      color: #fbfcff;
    }
  }

  @media (max-width: 991.98px) {
    display: block;
    height: auto;

    .hero-image {
      display: none;
    }

    .hero-section {
      width: 100%;
      height: 15rem;

      &:nth-of-type(1) {
        border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px 0px;
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }
    }
  }
}

.section {
  height: 20rem;
  background: linear-gradient(271deg, #8e54e9 0%, #4776e6 100%);
  overflow: hidden;

  $bubblePos: 100px;
  @for $i from 1 to 9 {
    $bubble: calc(#{$bubblePos} + #{$i * 241}px);
    .bubble:nth-child(#{$i}) {
      opacity: 0.5;
      position: relative;
      width: 4rem;
      height: 4rem;
      background: #d8dbe0;
      top: 100%;
      left: $bubble;
      border-radius: 50%;
      animation: bubble calc(#{$i * 9s}) infinite;
    }

    @keyframes bubble {
      0%,
      100% {
        transform: translateX(0);
      }

      50% {
        transform: translateY(-600px);
      }
    }

    .large {
      width: 8rem !important;
      height: 8rem !important;
    }
  }

  .section-content {
    color: var(--hero-title);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    h1 {
      font-size: 50px;
    }
  }

  @media (max-width: 991.98px) {
    .bubbles {
      display: none;
    }
  }
}

// Home - Industry Section
.industry {
  background: linear-gradient(271deg, #8e54e9 0%, #4776e6 100%);
  color: #f5f5f5;

  .heading {
    display: flex;
    justify-content: center;
    padding-block: 1rem;
  }

  .project-filter {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1;
    gap: 35px;
    padding: 4rem;

    $slider-wd: 8rem;
    $slider-ht: 2rem;

    .toggle-switch {
      position: relative;
      width: $slider-wd;
    }

    label {
      position: absolute;
      width: $slider-wd;
      height: $slider-ht;
      background-color: var(--dark);
      border-radius: 50px;
      cursor: pointer;
    }

    input {
      position: absolute;
      display: none;
    }

    .slider {
      position: absolute;
      width: $slider-wd;
      height: $slider-ht;
      border-radius: 50px;
      transition: 0.3s;
    }

    input:checked ~ .slider {
      background-color: var(--light);
    }

    .slider::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      width: 24px;
      height: 24px;
      background: linear-gradient(271deg, #8e54e9 0%, #4776e6 100%);
      border-radius: 50%;
      transition: 0.8s;
    }

    input:checked ~ .slider::before {
      transform: translateX(90px);
      background-color: var(--dark);
      box-shadow: none;
    }

    h3 {
      margin-block: 8px;
    }
  }

  .projects {
    $cols: 2;
    display: grid;
    grid-template-columns: repeat($cols, 1fr);
    gap: 1rem;
    padding: 2rem;

    .projects-load {
      background: var(--projects-bg);
      border-image: var(--projects-border);
      -webkit-box-shadow: 2.5px -2.5px 24.5px -2.5px #4f4a4a;
      -moz-box-shadow: 2.5px -2.5px 24.5px -2.5px #4f4a4a;
      box-shadow: 2.5px -2.5px 24.5px -2.5px #4f4a4a;
      border-width: 2px;
      border-style: solid;
      cursor: pointer;
      font-size: larger;
      color: #d8dbe0;
      transition: 500ms ease-in-out;
    }

    .project {
      background: var(--projects-bg);
      border-image: var(--projects-border);
      -webkit-box-shadow: 2.5px -2.5px 24.5px -2.5px #4f4a4a;
      -moz-box-shadow: 2.5px -2.5px 24.5px -2.5px #4f4a4a;
      box-shadow: 2.5px -2.5px 24.5px -2.5px #4f4a4a;
      border-width: 2px;
      border-style: solid;
      height: 24rem;
      padding: 1rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      transition: 500ms ease-in-out;

      &:hover {
        transform: translateY(-8px);
      }
      .project-title {
        font-size: 20px;
      }

      .project-tag {
        width: 100px;
        border-radius: 90px;
        text-align: center;
        padding-top: 5px;
        min-height: 25px;

        &.current {
          background: #427bff;
        }

        &.in-progress {
          background: #f7981c;
        }
      }

      .project-image {
        padding-block: 6px;
        cursor: pointer;

        img {
          max-width: 100%;
          transition: 500ms ease-in-out;
          max-height: 250px;

          &:hover {
            scale: 1.1;
            box-shadow: 3px 10px 45px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 3px 10px 45px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 3px 10px 45px 0px rgba(0, 0, 0, 0.75);
          }
        }
      }

      .project-actions {
        display: flex;
        height: 100%;
        gap: 8px;

        .action-btn {
          color: #f5f5f5;
          width: 6rem;
          height: 2rem;
          border: none;
          background: #28292c;
          border-radius: 95px;
          transition: 500ms ease-in-out;
          align-self: flex-end;

          &:hover {
            background: white;
            color: #28292c;
            cursor: pointer;
          }
        }
      }
    }
  }

  @media (max-width: 1000px) {
    .projects {
      grid-template-columns: repeat(1, minmax(150px, 1fr));
    }
  }
}

// Modal
.modal {
  background: #28292c;
  position: fixed;
  box-shadow: 3px 10px 165px 49px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 3px 10px 165px 49px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 10px 165px 49px rgba(0, 0, 0, 0.75);
  top: 50%;
  left: 50%;
  padding: 2rem;
  width: 800px;
  height: 500px;
  z-index: 999;
  color: var(--modal-text);
  display: none;

  .modal-title {
    display: flex;
    justify-content: center;
  }

  .modal-content {
    max-width: 100%;
    max-height: 100%;

    .photo-box {
      padding-block: 8px;
    }

    .photo-box > img {
      max-width: 100%;
    }
  }

  &.open {
    display: block;
    animation: modal 500ms forwards;
  }
}

@keyframes modal {
  0% {
    transform: translateX(-2000px);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

// Utility Classes
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  gap: 1rem;

  &.gap-3 {
    gap: 3rem;
  }

  &.gap-5 {
    gap: 5rem;
  }
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  padding-block: 1rem;
}

.w-50 {
  width: 50%;
}

.page-not-found {
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  width: 650px;
  display: flex;
  align-items: center;
  height: 100vh;

  .title {
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
  }

  .actions {
    display: flex;
    padding-block: 2rem;
    gap: 3rem;
  }
}

.text-content {
  color: #101011;
  padding: 1rem;

  .title {
    display: flex;
    justify-content: center;
    padding-block: 22px;
  }

  .content {
    padding: 20px;
  }
}
